@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,700;0,900;1,100;1,200;1,300;1,500;1,700;1,800;1,900&family=Roboto:wght@300;400;500&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,200;1,400&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  outline: none;
  transition: all 0.3s;
  user-select: none;
}
:root {
  --red: #ff3838;
}
body {
  background-color: #f7f7f7;
}
.arrowtop {
  width: 50px;
  height: 50px;
  background-color: #ff3838;
  position: fixed;
  bottom: -50px;
  line-height: 50px;
  text-align: center;
  border-radius: 15px;
  right: 20px;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  transition: 0.4s;
  z-index: 1000000;
}
.arrowtop.active {
  bottom: 30px;
  animation: animate 2s linear infinite;
}
@keyframes animate {
  0%,
  100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}
/* start header ***********************************/
header {
  position: fixed;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  transition: 0.8s;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
/* header when active */
header.active {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.7);
  padding-bottom: 10px;
}
/* start logo  */
header .logo {
  font-size: 30px;
  color: #666;
  font-weight: 600;
}
/* nav bar in header */
.navbar {
  display: flex;
}
.navbar a {
  color: #666;
  margin: 0 20px;
}
/* when active  */
.navbar a.active {
  color: var(--red);
}
.navbar a:hover {
  color: var(--red);
}
.navbar a.active {
  color: var(--red);
}
/* start menu btn */
.menu-icon {
  display: none;
  text-align: center;
  margin-right: 20px;
}
.menu-icon span {
  width: 32px;
  height: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background-color: #000;
  margin-bottom: 6px;
  display: block;
  cursor: pointer;
}
.menu-icon p {
  display: block;
  position: absolute;
  bottom: -10px;
  width: 80px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background-color: var(--red);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  backface-visibility: hidden;
  border-radius: 5px;
  margin-right: 20px;
}
.menu-icon span:nth-child(1).active {
  transform: rotateY(180deg) rotateZ(45deg) translate(7px, 7px);
}
.menu-icon span:nth-child(2).active {
  transform: translateX(-50px);
  opacity: 0;
}
.menu-icon span:nth-child(3).active {
  transform: rotateY(180deg) rotateZ(-45deg) translate(7px, -7px);
}
.menu-icon p.menu.active {
  transform: rotateY(180deg);
}
.menu-icon p.close.active {
  transform: rotateY(0deg);
}
.menu-icon p.close {
  transform: rotateY(180deg);
}
/* end menu btn */

/* end header ****************************** */
section {
  padding: 2rem 10%;
}
/* start home *****************************************************/
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 10rem;
  padding-top: 12%;
}
/* home content */
.home .home-content h2 {
  text-transform: capitalize;
  color: #262626;
  font-size: 40px;
  letter-spacing: 1px;
}
.home .home-content p {
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  text-transform: capitalize;
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 5px;
  letter-spacing: 1px;
  position: relative;
  z-index: 0;
}
.btn:hover {
  color: #fff;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background-color: var(--red);
  z-index: -1;
  transition: 0.4s;
}
.btn:hover:before {
  width: 100%;
  left: 0;
}
/* start home img  */
.home .home-img {
  text-align: center;
}
.home .home-img img {
  width: 80%;
  height: auto;
  transform: rotate(-5deg);
  animation: burger 4s linear infinite;
}
@keyframes burger {
  0% {
    transform: translatey(10px) rotate(-5deg);
  }
  50% {
    transform: translatey(-10px) rotate(-5deg);
  }
  100% {
    transform: translatey(10px) rotate(-5deg);
  }
}
/* end home *******************************************************/
/* start specialdishes  *******************************************/

/* start heading */
.heading {
  text-align: center;
  margin-top: 50px;
  text-transform: capitalize;
  font-size: 30px;
  color: #666;
}
.heading span {
  color: var(--red);
}
/* end heading  */
/* start contaner  */
.contaner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  align-items: center;
  grid-gap: 20px;
  margin-top: 50px;
}
.contaner .box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.contaner .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: -100%;
  left: 0;
  transition: 0.4s;
}
.contaner .box:hover img {
  top: 0%;
}
.contaner .box .content {
  text-align: center;
  background-color: #fff;
  padding: 2rem;
  text-transform: capitalize;
  transition: 0.4s;
}
.contaner .box:hover .content {
  transform: translatey(100%);
}
.contaner .box .content h2 {
  letter-spacing: 1px;
}
.contaner .box .content p {
  padding-top: 20px;
  color: rgba(0, 0, 0, 0.7);
}
/* end specialdishes   ***********************/
/* start popular *************************************/
.contaner-popular {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  align-items: center;
  grid-gap: 19px;
  margin-top: 50px;
}
.row-p {
  overflow: hidden;
  height: auto;
  border: 1px solid var(--red);
  text-align: center;
  position: relative;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
}

.row-p .popular-img h2 {
  position: absolute;
  top: 30px;
  left: 30px;
  padding: 5px;
  background-color: orangered;
  border-radius: 5px;
  color: #fff;
}
.row-p .popular-img img {
  width: 50%;
  height: auto;
  object-fit: cover;
}
.row-p .popular-contant h2 {
  text-transform: capitalize;
  color: #666;
}
.row-p .popular-contant .rtars i {
  color: var(--red);
  margin: 15px 2px;
}
/* start gallery **************************/
.gallery-contaner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  align-items: center;
  grid-gap: 20px;
  margin-top: 70px;
}
.gallery1 {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  height: 250px;
}
.gallery1 .content-gallery {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  left: 0;
  top: -200%;
  text-align: center;
  padding: 2rem;
  text-transform: capitalize;
  transition: 0.3s;
}
.gallery1:hover .content-gallery {
  top: 0;
}
.gallery1 .content-gallery h2 {
  color: #444;
}
.gallery1 .content-gallery p {
  margin-bottom: 20px;
}
.gallery1 img {
  width: 75%;
  height: auto;
}
/* start review */
.contaner-review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  align-items: center;
  grid-gap: 70px 20px;
  margin-top: 120px;
}
.contaner-review .review1 {
  text-align: center;
  border: 10px solid #fff;
  background-color: #333;
  padding: 0 20px;
}
.review1 img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 10px solid #fff;
  transform: translatey(-80px);
}
.review1 h2 {
  text-transform: capitalize;
  color: #fff;
  transform: translatey(-60px);
}
.review1 .rtars {
  color: #ff3838;
  transform: translatey(-40px);
  font-size: 20px;
}
.review1 p {
  text-transform: capitalize;
  color: #fff;
  transform: translatey(-20px);
}
.contaner-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 20px;
  margin-top: 120px;
  padding: 2rem;
  background-color: #fff;
}
.contaner-contact .contact-img {
  width: 100%;
  height: 100%;
}
.contaner-contact .contact-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contaner-contact form .first {
  display: flex;
  justify-content: space-between;
}
::placeholder {
  text-transform: capitalize;
}
.contaner-contact form .first input,
.contaner-contact form textarea {
  padding: 1rem;
  width: 49%;
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  color: #333;
  margin: 10px 0;
}
.contaner-contact form textarea {
  width: 100%;
  resize: none;
}
/* end contact */
/* start end  */
.end {
  width: 100%;
  height: 100%;
  background-color: #000;
  text-align: center;
}
.end .menu {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  align-items: center;
  grid-gap: 20px;
}
.end .menu a {
  margin: 0 10px;
}
/* end ********************************/
@media (max-width: 1519px) {
}
@media (max-width: 1265px) {
  header {
    padding: 20px 8%;
  }
  section {
    padding: 50px 8%;
  }
  .home {
    padding-top: 20%;
  }
  .home .home-content h2 {
    font-size: 35px;
  }
}
@media (max-width: 1014px) {
  .contaner {
    grid-template-columns: 1fr;
  }
  .contaner-popular {
    grid-template-columns: 1fr;
  }
  .gallery-contaner {
    grid-template-columns: 1fr;
  }
  .contaner-review {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 950px) {
  header {
    padding: 20px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home {
    padding-top: 30%;
  }
  .home .home-content h2 {
    font-size: 30px;
  }
  .home-content {
    order: 2;
  }
  .home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding-top: 12%;
  }
  .home .home-img img {
    width: 70%;
  }
  .contaner-contact {
    grid-template-columns: 1fr;
    margin-top: 120px;
    padding: 2rem;
    background-color: #fff;
  }
  .end .menu {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    top: -600%;
    right: 0%;
    width: 100%;
    position: absolute;
    transition: 0.6s;
  }
  .navbar.active {
    top: 110%;
  }
  .navbar a {
    margin: 5px;
    background-color: #fff;
    padding: 15px 10px;
    border-left: 4px solid var(--red);
    transition: 0.4s;
  }
  .navbar a:hover {
    background-color: var(--red);
    color: #fff;
  }
  .menu-icon {
    display: block;
    z-index: 10000000;
  }
  .menu-icon p {
    right: 6px;
  }
}
@media (max-width: 668px) {
  .contaner {
    flex-direction: column;
  }
  .home {
    padding-top: 150px;
  }
}
@media (max-width: 650px) {
  .menu-icon {
    margin-right: 30px;
  }
  .menu-icon p {
    right: 10px;
  }
}
@media (max-width: 414px) {
  .contaner .box .content h2 {
    font-size: 20px;
  }
  .contaner .box .content p {
    font-size: 20px;
  }
  .home {
    padding-top: 30%;
  }
  .menu-icon {
    margin-right: 40px;
  }
  .home .home-content h2 {
    font-size: 20px;
  }

  .end .menu {
    grid-template-columns: repeat(1, 1fr);
  }
  .contaner-contact form .first {
    flex-direction: column;
  }
  .contaner-contact form .first input {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .contaner .box .content p {
    font-size: 20px;
  }
  .contaner-popular {
    grid-template-columns: repeat(1, 1fr);
  }
  section {
    padding: 2rem 3%;
  }
  .heading {
    font-size: 20px;
  }
}
